*{margin: 0;} /* seleciona tudo que tem na pagina*/
html, body{
  height: 100%;
}

body{
  --grey:hsl(0, 0%, 77%); 
  --black: hsl(240, 6%, 13%);
  display: grid; /*divide a pag numa grade*/
  place-items: center;/*mantem o escrito no centro da grade*/
  font-family: 'Roboto', sans-serif;
  
}

main {
background:url(images/Mobile.jpg);
width: 375px;
height: 812px;
}

.content{/*classe dentro do div*/
max-width: 250px;
margin-left: auto ;
margin-right: auto;
text-align: center;
color: var(--grey);
}

.avatar{
width: 10rem;
margin: 11.5rem auto 0 ;
position: relative;
}

.avatar span {
  position: absolute;
  top:-15px;
  z-index: 1;
}

.avatar > img{
width: 10rem;
height: 11.5rem;
object-fit: cover;
clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
 font-size: 1.5 rem;
 margin: 1.5rem;
} 

a {
  color:var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}